<!DOCTYPE html>
<html>
<div id="simulateur-tarif-cantine" class="formulaire">
  <label for="quotient-familial">Entrez votre quotient familial :</label>
  <input type="number" id="quotient-familial" step="0.01" min="0" />
  <button id="calculer">Calculer</button>
  <div id="resultat">Tarif cantine : <span id="tarif"></span> €</div>
</div>
</html>
<script>
  document.getElementById('calculer').addEventListener('click', function() {
    var quotientFamilial = parseFloat(document.getElementById('quotient-familial').value);
    var tarif = calculerTarif(quotientFamilial);
    document.getElementById('tarif').innerText = tarif.toFixed(2);
  });

  function calculerTarif(quotientFamilial) {
    if (quotientFamilial <= 600) {
      return 1; // Tranche 1
    } else if (quotientFamilial <= 1300) {
      return 0.05*quotientFamilial - 1.5; // Tranche 2
    } else if (quotientFamilial <= 2000) {
      return 0.2*quotientFamilial + 2; // Tranche 3
    } else {
      return 6; // Tranche 4
    }
  }
</script>

<style>
    #simulateur-tarif-cantine {
      max-width: 350px;
      padding: 20px;
      border: 2px solid #868686;
      border-radius: 4px;
    }
    .formulaire {
        font-family : 'calibri';
    }
    .formulaire button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #resultat {
      margin-top: 10px;
    }
  </style>
  
